<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="OnlineTest.Views.Admin.web_forms" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
         <link rel="stylesheet" href="../../Assets/Lib/Bootstrap/css/bootstrap.min.css" />
    <style>
        {
            font-family:Poppins;
        }
     
    </style>
      <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-light" href="./ViewStudents.aspx">Ogrenciler</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-light" href="./Questions.aspx">Sorular</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-light" href="./Quiz.aspx">Sınav</a>
        </li>
          <li class="nav-item">
          <a class="nav-link text-light" href="../Login.aspx">Çıkış</a>
        </li>
          
        
        
      </ul>
      
    </div>
  </div>
</nav>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
